<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:background="@drawable/border">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="45dp"
                android:background="#fff">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="日期："
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="设置日期"
                    android:id="@+id/btn_date"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="45dp"
                android:background="#d9d9d9"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="机台："
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="无"
                    android:id="@+id/machineNum"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="45dp"
                android:background="#fff">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="班别："
                    android:gravity="center"/>
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/nice_spinner"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:arrowTint="#d9d9d9"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:background="#d9d9d9"
                android:text="机台设置"
                android:id="@+id/btn_setting"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"></ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>